<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      lutz@users.sourceforge.net (Lutz Mueller)
    </creator>
    <maintainer>
      lutz@users.sourceforge.net (Lutz Mueller)
    </maintainer>
    <title>
      gtkam
    </title>
    <date>
      2002-08-30
    </date>
    <subject category="GNOME|Applications|Graphics"/>
    <description>
      User manual for gtkam.
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="gtkam.xml"/>
    <language code="C"/>
    <rights type="GNU FDL" license.version="1.1" holder="Lutz Mueller"/>
  </resource>
</omf>
